@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight:  700;
    color: #222;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #ffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
    position: relative;
}


/* Header start */ 
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    z-index: 999999;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    position: relative;
}
#navbar li a:hover,#navbar li a.active{
    color: #088178;
    transition: 0.3s ease;
}
#navbar li a.active::after,#navbar li a:hover::after{

    content: "";
    width: 60%;
    height: 3px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left:0;
    transition: 0.3s ease;
    
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/* Home page */
#hero{
    background-image: url(img/beach-shoot-2-e1710520478860.webp);
    height: 110vh;
    width: 100%;
    background-size: cover;
    background-position: top -60px center;
    background-repeat: no-repeat;
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrapper {
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(225, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    background: rgba(225, 225, 225, 0.5);
    width: 50%;

}
#hero h4{
    font-size: 20px;
}
#hero h2{
    font-size: 45px;   
}
#hero h1{
    color: #088178;
    font-size: 45px;

}
#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    margin-top: 30px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 211, 0.1);

}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10%;
}


.intro h2{
    text-align: center;
}
.intro p{
    text-align: justify;
    text-align-last:center ;
    font-size: 1.2rem;
    line-height: 1.2;
    padding-top: 20px;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}


#product1{
    text-align: center;
}
.pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 0 0 0;
    flex-direction: row;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius:25px ;
    cursor: pointer;
    box-shadow:  20px 20px 30px rgba(0, 0, 0,0.09);
    margin: 15px 0; 
}
#product1 .pro:hover{
    box-shadow:  20px 20px 30px rgba(0, 0, 0,0.15);
    transition: 0.2s ease;

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px;
}
.des span{
    color: #606063;
    font-size: 12px;
}
.des h5{
    padding: 7px 0 0 0 ;
    color: #1a1a1a;
    font-size: 14px;
}
.des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
.des h4{
    padding: 7px 0 0 0;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
.pro{
    position: relative;
}
.pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover ;
}
#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner span{
    color: #ef3636;
}
#banner button:hover{
    color: white;
    background-color: #088178;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover ;    
    padding: 30px;
}
.banner-box2{
    background-image: url("img/banner/b10.jpg");
}
.banner-box h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
.banner-box h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
.banner-box span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30px;
    height: 30vh;
    background-position: center;
    background-size: cover ;    
    padding: 20px 80px 30px 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");

}
#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");

}

#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
    
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
    margin: 10px 0;
}
#newsletter p span{
    color: #ffbd27;
    

}
.form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0 ;
    border-bottom-right-radius: 0 ;
}
#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0 ;
    border-bottom-left-radius: 0 ;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
.logo{
    max-width: 45%;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
.follow{
    margin-top: 20px;
}
.follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    transition: .3s;
}
.follow i:hover,footer a:hover{
    color: #088178;
    padding-right: 4px;
    cursor: pointer;
}

.row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
.install img{
    margin: 10px 0 15px 0;
}

.copyright{
    width: 100%;
    text-align: center;
}




.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    margin: 0;
    height: 100%;
  }
figure.snip1157 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1157 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1157 img {
  max-width: 100%;
  vertical-align: middle;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: 40px 0 0 10px;
}
figure.snip1157 blockquote {
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #858585;
  padding: 25px 50px 30px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1157 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1157 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1157 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #858585;
  margin: 0;
  position: absolute;
}
figure.snip1157 .author {
  position: absolute;
  bottom: 45px;
  padding: 0 10px 0 120px;
  margin: 0;
  text-transform: uppercase;
  color: #000000;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
figure.snip1157 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1157 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}
.blockquote{
    color: white;
}





























.outerdiv
{
	width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 700px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}


/* Shop Page */
#page-header{
    background-image: url('img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,#page-header p{
    color: white ;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-style: 16px;
    font-weight: 600;
}


/* Single product */
#proddetails{
    display: flex;
    margin-top: 20px;
}
.single-pro-details{
    width: 50%;
    padding-top:30px ;

}
.single-pro-details h4{
    padding: 40px 0 20px 0;
}
.single-pro-details h2{
    font-style: 26px;
}
.single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px ;
    font-style: 16px;
    margin-right: 10px;
}
.single-pro-details button{
    background: #088178;
    color: white;
}
.single-pro-details input:focus{
    outline: none;
}
.single-pro-details span{
    line-height: 25px;
}



/* blog page */
#page-header.blog-header{
    background-image: url('img/banner/b19.jpg');
}
#blog{
    padding: 150px 150px 0 150px;
    
}
.blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 90px;
}
.blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.blog-details{
    width: 50%;
}
.blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: .3s;
}
.blog-details a::after{
    content: '';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 6px;
    right: -60px;
}
.blog-details a:hover{
    color: #088178;
}
.blog-details a:hover::after{
    background-color: #088178;
}

.blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}





/* about page */
#page-header.about-header{
    background-image: url('img/about/banner.png');
    background-position: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
.video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details{
    width: 40%;
}
.details span,#form-details form span{
    font-size: 12px;    
}
.details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
.details h3{
    font-size: 16px;
    line-height: 35px;
    padding-bottom: 15px;
}
.details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
.details li i{
    font-size: 14px;
    padding-right: 22px;
}
.details li p{
    margin: 0;
    font-size: 14px;
}
.map{
    width: 55%;
    height: 400px;
}
.map iframe{
    width: 100%;
    height: 100%;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: white;   
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
.people div{
   padding-bottom: 25px; 
   display: flex;
   align-items: flex-start;
}
.people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
.people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}


/* Cart Page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1pz solid #e2e9e1;
}
#coupon button,#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* our mission page */
.mission{
    display: flex;
    justify-content:center;
    flex-wrap: wrap-reverse;
    background-color: #E3E6F3;
    align-items: start;
}
.mission-img,.mission-txt{
    width: 50%;
}
.mission-img img{
    max-width: 100%;
    box-shadow: -20px 20px 30px rgba(0, 0, 0, 1.4);
    border-radius: 20px;
}
.mission-txt{
    padding: 0 20px;
}
.mission-txt p{
    font-size: 1.2rem;
    text-align: justify;
}
.vission{
    text-align: right;
    flex-wrap: wrap;
}
.vission>.mission-img img{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 1.4);
}

/* Media queries */
@media (max-width:799px){
    .logo {
        margin-bottom: 0;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: .3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 40px;
        color: #222;
        font-size: 24px;
        display: initial;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 110vh;
        padding: 0 80px;
        background-position: top 30% center;
        text-align: center;
    }
    .wrapper{
        width: 90%;
    }
    .new-button{
        width: 50% !important
    }
    #hero h4,#hero p{
        font-size: 15px !important;
        padding: 0;
        
    }
    #hero h2,#hero h1{
        font-size: 20px;
        line-height: 1;
    }
    #hero button{
        font-size: 15px;
    }
    #feature {
        justify-content: space-evenly;
    }
    .pro-container {
        justify-content: space-evenly;
    }
    #banner {
        height: 80vh;
    }
     #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        padding: 30px;
     }
     #banner3 .banner-box {
        width: 100%;
    }
    .form {
        width: 100%;
    }
    #newsletter{
        text-align: center;
    }


    /* about page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
        height: 100%;
        margin: 30px auto 0 auto;
    }

    /* contact page */
    #form-details {
        padding: 20px;
    }
    #form-details form {
        width: 50%;
    
    }
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
        text-align: center;
    }
    #subtotal {
        width: 100%;
        text-align: center;
    }
   /* contact page */
   #contact-details {
    flex-direction: column !important;
}
.details {
    width: 100% !important;
    margin-bottom: 20px;
}
.map {
    width: 100% !important;
    height: 300px;
}
#form-details {
    flex-direction: column;
}
#form-details form {
    width: 100%;
    margin-bottom: 40px;
}


/* our mission page */
.mission-img,.mission-txt{
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}
.mission{
    flex-direction: column-reverse;
}
.vission{
    flex-direction: column;
}


}
/* Help Page */
 
.btn {
  text-transform: uppercase;
  background: transparent;
  color: #222;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid #222;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.btn:hover {
  color: white;
  background: #222;
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.title {
  margin-top: 15vh;
  margin-bottom: 4rem;
}
.title h2 {
  color: #c59d5f;
  font-family: "Great Vibes", cursive;
  text-align: center;
}
.section-center {
  max-width: 620px;
}
.question {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 2rem;
}
.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.question-title p {
  margin-bottom: 0;
  letter-spacing: 0.25rem;
  color: hsl(209, 61%, 16%);
}
.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: #c59d5f;
  transition: all 0.3s linear;
}
.question-btn:hover {
  transform: rotate(90deg);
}
.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.question-text p {
  margin-bottom: 0;
}

.question-text {
  display: none;
}
.show-text .question-text {
  display: block;
}
.minus-icon {
  display: none;
}
.show-text .minus-icon {
  display: inline;
}
.show-text .plus-icon {
  display: none;
}

/* Shipping info page */

  
.tracking-wrapper {
    margin: 30px;
    padding: 0;
}

.tracking {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    position: relative;
    margin: 0 auto;
}

.tracking .empty-bar {
    background: #ddd;
    position: absolute;
    width: 100%;
    height: 20%;
    top: 40%;
    margin: 0;
}

.tracking .color-bar {
    background: #0082d2;
    position: absolute;
    height: 20%;
    top: 40%;
    margin: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.tracking ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
}

.tracking ul > li {
    background: #ddd;
    text-align: center;
    border-radius: 50%;
    z-index: 1;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 10%;
    padding-top: 10%;
    box-sizing: border-box;
}

.tracking ul > li .el {
    position: relative;
}

.tracking ul > li .el i {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 12%;
    color: #fff;
    font-size: 100%;
    display: none;
}

.tracking ul > li .txt {
    color: #999;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    font-size: .75rem;
}

.tracking .progress-0 .color-bar { width: 00%; }
.tracking .progress-1 .color-bar { width: 15%; }
.tracking .progress-2 .color-bar { width: 30%; }
.tracking .progress-3 .color-bar { width: 45%; }
.tracking .progress-4 .color-bar { width: 60%; }
.tracking .progress-5 .color-bar { width: 75%; }
.tracking .progress-6 .color-bar { width: 90%; }
.tracking .progress-7 .color-bar { width: 90%; }

.tracking .progress-0 > ul > li.bullet-1,
.tracking .progress-1 > ul > li.bullet-1,
.tracking .progress-2 > ul > li.bullet-1,
.tracking .progress-3 > ul > li.bullet-1,
.tracking .progress-4 > ul > li.bullet-1,
.tracking .progress-5 > ul > li.bullet-1,
.tracking .progress-6 > ul > li.bullet-1,
.tracking .progress-7 > ul > li.bullet-1
{ background-color: #0082d2; }

.tracking .progress-2 > ul > li.bullet-2,
.tracking .progress-3 > ul > li.bullet-2,
.tracking .progress-4 > ul > li.bullet-2,
.tracking .progress-5 > ul > li.bullet-2,
.tracking .progress-6 > ul > li.bullet-2,
.tracking .progress-7 > ul > li.bullet-2
{ background-color: #0082d2; }

.tracking .progress-4 > ul > li.bullet-3,
.tracking .progress-5 > ul > li.bullet-3,
.tracking .progress-6 > ul > li.bullet-3,
.tracking .progress-7 > ul > li.bullet-3
{ background-color: #0082d2; }

.tracking .progress-6 > ul > li.bullet-4,
.tracking .progress-7 > ul > li.bullet-4
{ background-color: #0082d2; }

.tracking .progress-7 > ul > li.bullet-4
{ background-color: #33DDAA; }

.tracking .progress-1 > ul > li.bullet-1 .el i,
.tracking .progress-2 > ul > li.bullet-1 .el i,
.tracking .progress-3 > ul > li.bullet-1 .el i,
.tracking .progress-4 > ul > li.bullet-1 .el i,
.tracking .progress-5 > ul > li.bullet-1 .el i,
.tracking .progress-6 > ul > li.bullet-1 .el i,
.tracking .progress-7 > ul > li.bullet-1 .el i
{ display: block; }

.tracking .progress-3 > ul > li.bullet-2 .el i,
.tracking .progress-4 > ul > li.bullet-2 .el i,
.tracking .progress-5 > ul > li.bullet-2 .el i,
.tracking .progress-6 > ul > li.bullet-2 .el i,
.tracking .progress-7 > ul > li.bullet-2 .el i
{ display: block; }

.tracking .progress-5 > ul > li.bullet-3 .el i,
.tracking .progress-6 > ul > li.bullet-3 .el i,
.tracking .progress-7 > ul > li.bullet-3 .el i
{ display: block; }

.tracking .progress-7 > ul > li.bullet-4 .el i
{ display: block; }

.tracking .progress-1 > ul > li.bullet-1 .txt,
.tracking .progress-2 > ul > li.bullet-1 .txt,
.tracking .progress-3 > ul > li.bullet-1 .txt,
.tracking .progress-4 > ul > li.bullet-1 .txt,
.tracking .progress-5 > ul > li.bullet-1 .txt,
.tracking .progress-6 > ul > li.bullet-1 .txt,
.tracking .progress-7 > ul > li.bullet-1 .txt
{ color: #0082d2; }

.tracking .progress-3 > ul > li.bullet-2 .txt,
.tracking .progress-4 > ul > li.bullet-2 .txt,
.tracking .progress-5 > ul > li.bullet-2 .txt,
.tracking .progress-6 > ul > li.bullet-2 .txt,
.tracking .progress-7 > ul > li.bullet-2 .txt
{ color: #0082d2; }

.tracking .progress-5 > ul > li.bullet-3 .txt,
.tracking .progress-6 > ul > li.bullet-3 .txt,
.tracking .progress-7 > ul > li.bullet-3 .txt
{ color: #0082d2; }

.tracking .progress-7 > ul > li.bullet-4 .txt
{ color: #0082d2; }


.controls {
    margin: 90px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.controls > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.controls p,
.controls button {
    border: 0;
    line-height: 20px;
    padding: 15px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.controls button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
    background: #0082d2;
    color: #fff;
    border-radius: 50px;
    transition: all .3s;
}

.controls button:nth-child(1) {
    margin-left: 0;
}

.controls button i {
    font-size: 1rem;
    margin: 0 5px;
}

.controls button#prev {
    padding-right: 30px;
}

.controls button#next {
    padding-left: 30px;
}

.controls button:hover,
.controls button:focus {
    outline: none;
    background-color: #33DDAA;
}

@media (max-width: 768px) {
    .tracking-wrapper {
        margin: unset;
        display: block;
    }
    .tracking , .track{
        width: 100% !important;
    }

    .tracking ul > li {
        width: 15%;
        padding-top: 15%;
    }
}

.track{
    width: 100%;
    margin: auto;
}
.ordertrack{
    background-color: #E3E6F3;
}
.policy h2{
    margin: 10px 0 ;
}
.policy h3{
    font-size: 30px;
    margin: 10px 0 ;
}
.policy p{
    font-size: 20px;
    text-align: justify;
}


/* Refund page */



@media (max-width:477px){
    .section-p1 {
        padding: 20px;
    }
    .wrapper{
        width: 100%;
    }
    .new-button{
        width: 50% !important;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    h2 {
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #feature{
        justify-content: space-evenly;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
       
        height: 100vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
        margin-bottom: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    .form {
        width: 100%;
    }
    #newsletter {
       padding: 40px 20px;
    }
    footer{
        display: block;
    }
    .logo {
        margin-bottom: 0;
    }
    /* single product */
    #proddetails {
        display: block;
    }
    .single-pro-image {
        width: 100%;
    }
    .single-pro-details {
        width: 100%;
    }

    /* blog page */
    .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    .blog-img {
        width: 100%;
        margin-right: unset;
        margin-bottom: 30px;
    }
    .blog-details {
        width: 100%;
    }
    
    /* about page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
        height: 100%;
        margin: 30px auto 0 auto;
    }

    
}

.new-button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    background-color: #088178;
    color: white;
    white-space: nowrap;
    width: 20%;
    margin-top: 30px;
}


i.da-solid.fa-cart-shopping.cart::before {
    content: "\f07a";
}


.error{
    color: red;
    font-size: 10px;
    font-weight: 900;
    margin-bottom: 20px;
}
.success{
    color:#088178;
    font-size: 10px;
    font-weight: 900;
    margin-bottom: 20px;
}